
while(true){

	var a = prompt("Введите число подъездов (от 1 до 10): ");
	var b = prompt("Введите этажность (от 1 до 25): ");								  //ввод исходныхданных
	var c = prompt("Введите число квартир на лестничной площадке (от 1 до 20): ");

	if (a >= 1 && a <= 10 && b >= 1 && b <= 25 && c >= 1 && c <= 20){			//проверка условия:находятся ли значения в заданном диапозоне
		alert("Всего в доме " + (a*b*c) + " квартир");                   				//считаем общеее количество квартир
		var n = prompt("№ квартиры");											 		//вводим нужный номер квартиры

		if ((a*b*c) < n){
			alert("Некорректный ввод номера квартиры!");                 //проверка условия,что номер введённой квартиры дожен быть меньше общего количества квартир
			continue;
		}

		alert("Квартира находится в подъезде под номером:" + Math.ceil(n/(b*c)));				  //делим номер нужной квартиры на количество квартир в подъезде и округ-
		break;                                                            //ляем в большую сторону 
	}                                                                     
	else {
		alert("Некорректный введены данные");
	}
}
