alert("Задача 2");
while(true){

	var a = prompt("Введите число подъездов (от 1 до 10): ");
	var b = prompt("Введите этажность (от 1 до 25): ");								  //ввод данных
	var c = prompt("Введите число квартир на лестничной площадке (от 1 до 20): ");

	if (a >= 1 && a <= 10 && b >= 1 && b <= 25 && c >= 1 && c <= 20){			//находятся ли значения в диапозоне
		alert("Всего " + (a*b*c) + " квартир");                   				//подсчёт общего кол-ва кв.
		var n = prompt("№ кв");											 		//ввод № кв.
		
		if ((a*b*c) < n){
			alert("Некорректный ввод данных! Попробуйте ещё!");                 //№ кв должен быть < общ. числа кв-р
			continue;
		}

		alert("кв-ра в подъезде № " + Math.ceil(n/(b*c)));				  //делим № кв. на кол-во кв. в подъезде и округ-
		break;                                                            //ляем в большую сторону (в 1-м подъезде 5 кв. 
	}                                                                     // => 6-я кв. во 2-м под-е)
	else {
		alert("Некорректный ввод данных! Попробуйте ещё!");
	}
}

	
	



