alert("Задача 4");

var month = prompt("Введите месяц (1-12): ");
var day = prompt("Введите день (1-31): ");                     //ввод данных
month--;                                                       //Date-отсчет начинается с 0 месяца

var x = new Date(2016, month, day);                            //создание объекта тип Date и установка значений
                                           
switch (x.getDay()){                                           //аргумент switch возвращает день недели (0-вс, 1-пн и т.д.)
  case 0:
    alert("в этот день было (будет) воскресенье");
    break;

  case 1:
    alert("в этот день был (будет) понедельник");
    break;

  case 2:
    alert("в этот день был (будет) вторник");
    break;

  case 3:
    alert("в этот день была (будет) среда");
    break;

  case 4:
    alert("в этот день был (будет) четверг");
    break;

  case 5:
    alert("в этот день была (будет) пятница");
    break;

  case 6:
    alert("в этот день была (будет) суббота");
    break;
  
  default:
    alert("проблемы");
    break;
}