function task_2(){
    var numbers = [23, 445, 35, 345, 287, 1, 5, 8, 34, 782];
    //function compare(a, b){ // реализация функции компаратора
        //if (a > b) return 1;
       //if (a == b) return 0;
        //if (a < b) return -1;
   // }
   alert("Неотсортированный массив"+numbers);
    //numbers.sort(function(a, b){ //сортировка по возрастанию
    //    return a - b;
   // });
   function InsertionSort(numbers)       // numbers - массив, который нужно
{                               // отсортировать по возрастанию.
    var n = numbers.length; //определяем длину массива
    for (var i = 0; i < n; i++) // выполняется для каждого элемента массива
     { var v = numbers[ i ], j = i-1; //определяется значение текущего элемента, а также индекс предыдущего элемента.
       while (j >= 0 && numbers[j] > v) // пока индекс предыдущего элемента >= 0 и его значение больше значения текущего элемента.
        { numbers[j+1] = numbers[j]; j--; } // значением следующего за текущим элемента массива становится значение предыдущего элемента.
       numbers[j+1] = v; // значением следующего за текущим элемента массива становится значение текущего элемента
     }                    
    return numbers;    // На выходе сортированный по возрастанию массив numbers.
}
    alert("Отсортированный массив"+InsertionSort(numbers));
}