function task_1(){
    
    function range(start, end, step = 1){
        if ((step == 0) || (start < end && step < 0) || (start > end && step > 0)){ //Начало не может быть меньше конца при отрицательном шаге и 
            return alert("Неверно!!!!Измените данные и попробуйте ещё:)");// начало не может быть больше конца при положительном шаге , поэтому возвращаем null
        }
        let arr = new Array(); //Массив (Array)  используется для создания массивов, которые представляют собой высокоуровневые спископодобные объекты.
        if (step > 0){
            for(let i=start; i <= end; i = i + step){
                arr.push(i); //добавляем i-тый элемент с шагом в конец массива arr 
            }
        }
        else{ // в остальных случаях 
            for(let i=start; i >= end; i = i + step){
                arr.push(i); //добавляем i-тый элемент с шагом в конец массива arr
            }
        }
        return arr; //возвращаем массив
    }
    let arr = range(27, 67, 3); // вызов функции range
    alert("Результат:"+arr); // вывод массива в отдельном всплывающем окне
}