function task1(){
  alert("Задача 1");

  var a = prompt("Введите первое число: "); //ввод 1-го числа
  if ( isNaN(a) ) { //проверка на числовое значение (true если не число)
    alert("Первый ввод - не число!");
    break;
  }

  var b = prompt("Введите второе число: "); //ввод 2-го числа
  if ( isNaN(b) ) { //проверка на числовое значение (true если не число)
    alert("Второй ввод - не число!");
    break;
  }

  let a1 = Number (a);
  let b1 = Number (b);

  if(a1 > b1){
    alert("Первое число больше!");
  } else if (a1 < b1){ //сравнение чисел
    alert("Второе число больше!");
  } else{
    alert("Числа равны!");
  }

}
